# javaPractice

./: pom.xml
Arrays/: pom.xml
Arrays/src/main/java/: Main.java
classAndObject/: pom.xml
classAndObject/src/main/java/: Car.java  TestRunner.java
classAndObject/src/test/: Car.java  TestRunner.java
encapsulationAndAccessModifiers/: pom.xml
encapsulationAndAccessModifiers/src/main/java/: Person.java  TestRunner.java
encapsulationAndAccessModifiers/src/test/: Person.java  TestRunner.java
inheritanceAndPolymorphism/: pom.xml
inheritanceAndPolymorphism/src/main/java/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
inheritanceAndPolymorphism/src/main/java/testRunner/: TestRunner.java
inheritanceAndPolymorphism/src/test/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
inheritanceAndPolymorphism/src/test/testRunner/: TestRunner.java
javaBasics/: pom.xml
javaBasics/src/main/java/: CircleAreaTask.java  GradeTask.java  InputUtil.java  LeapYearTask.java  Main.java  MaxElementTask.java  TrianglePatternTask.java  TwoValuesTask.java
